public class Main {

    public static void main(String[] args) {

        String[][] arr = new String[][]{{"1", "2", "3", "4"}, {"5", "6", "7", "8"}, {"9", "10", "11", "12"}, {"13", "14", "15", "16"}};
        String[][] a = new String[][]{{"1", "2", "3", "4"}, {"5", "6", "7", "8"}, {"9", "a", "11", "12"}, {"13", "14", "15", "16"}};
        String[][] b = new String[][]{{"1", "2", "3", "4","5"}, {"5", "6", "7", "8"}, {"9", "10", "11", "12"}, {"13", "14", "15", "16"}};
        int c1 = Lesson_5.massivFour(arr);
        int c2 = Lesson_5.massivFour(a);
        int c3 = Lesson_5.massivFour(b);
        System.out.println(c1 + "\n" + c2 + "\n" + c3);
    }
}

