import java.util.Scanner;


public class PracticalTask {

    //1
    public static void printThreeWords()  {
        System.out.println("Orange");
        System.out.println("Banana");
        System.out.println("Apple");
    }

    //2
    public static void checkSumSign() {
        int a;
        int b;
        Scanner scanner = new Scanner(System.in);
        a = scanner.nextInt();
        b = scanner.nextInt();
        if ((a + b) >= 0 ) {
            System.out.println("Сумма положительная");
            }   else {
                System.out.println("Сумма отрицтельная");
                }

    }

    //3
    public static void printColor() {
        int a;
        Scanner scanner = new Scanner(System.in);
        a = scanner.nextInt();
        if (a <= 0){
            System.out.println("Красный");
            }   else  if (a <= 100){
                System.out.println("желтый");
                }   else {
                    System.out.println("зеленый");
                    }
    }

    //4
    public static void compareNumbers() {
        int a;
        int b;
        Scanner scanner = new Scanner(System.in);
        a = scanner.nextInt();
        b = scanner.nextInt();
        if (a >= b) {
            System.out.println(a + " >= " + b);
            }   else {
                System.out.println(a + " < " + b);
                }

    }

    //5
    public static void sumTrueOrFalse() {
        int a;
        int b;
        Scanner scanner = new Scanner(System.in);
        a = scanner.nextInt();
        b = scanner.nextInt();
        if (((a + b) >= 10) && ((a + b) <= 20)) {
            System.out.println(true);
        }   else {
            System.out.println(false);
        }

    }

    //6
    public static void checkNumbers() {
        int a;
        Scanner scanner = new Scanner(System.in);
        a = scanner.nextInt();
        if (a  >= 0 ) {
            System.out.println("положительное");
        }   else {
            System.out.println("отрицтельное");
        }

    }

    //7
    public static void checkTrueOrFalseNumbers() {
        int a;
        Scanner scanner = new Scanner(System.in);
        a = scanner.nextInt();
        if (a  >= 0 ) {
            System.out.println(true);
        }   else {
            System.out.println(false);
        }

    }

    //8
    public static void stringAndNumbers() {
        String a = "World";
        int b;
        Scanner scanner = new Scanner(System.in);
        b = scanner.nextInt();
        if (b  >= 0 ) {
            for (int i = 0; i < b; i++ ) {
                System.out.println(a);
                }
        }   else {
            System.out.println(false);
            }
    }

    //9
    public static void leapYear() {
        int a;
        Scanner scanner = new Scanner(System.in);
        a = scanner.nextInt();
        if (a  % 4 == 0 ) {
            if (a % 100 == 0) {
                if (a % 400 == 0) {
                    System.out.println(true);
                    } else {
                        System.out.println(false);
                        }
                } else {
                    System.out.println(true);
                    }
            }   else {
                System.out.println(false);
                }
        }

    //10
    public static void arrayZeroOne() {
        int [] arr = {0,1,0,0,1,1,1,0,1};
        System.out.println(Arrays.toString(arr));
        for (int i = 0; i < arr.length; i++ ) {
            if (arr[i] == 0){
                arr[i] =1;
                } else {
                    arr[i] = 0;
                    }
            }
        System.out.println(Arrays.toString(arr));
    }

    //11
    public static void arrayVoidLength100() {
        int [] arr = new int[100];
        for (int i = 0; i < arr.length; i++ ) {
            arr[i] = i + 1;
            }
        System.out.println(Arrays.toString(arr));
    }

    //12
    public static void arrayMultiplication2() {
        int [] arr = {1,5,3,2,11,4,5,2,4,8,9,1};
        System.out.println(Arrays.toString(arr));
        for (int i = 0; i < arr.length; i++ ) {
            if (arr[i] < 6){
                arr[i] = arr[i] * 2;
            }
        }
        System.out.println(Arrays.toString(arr));
    }

    //13
    public static void arraySquareDiagonal() {
        int [] [] arr = new int[10][10];
        for (int i = 0; i < arr.length; i++ ) {
            for (int j = 0, k = arr.length; j < arr.length; j++ , k-- ) {
                if  ((i == j) || (i + j == arr.length - 1)){
                    arr[i][j] = 1;
                    }   else {
                        arr[i][j] = 0;
                        }
                System.out.print(" " + arr[i][j] + " ");
            }
            System.out.println();
        }
    }

    //14
    public static void arrayLenInitialValue() {
        int len;
        int initialValue;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите len");
        len  = scanner.nextInt();
        System.out.println("Введите initialValue");
        initialValue = scanner.nextInt();
        int [] arr = new int[len];
        for (int i = 0; i < arr.length; i++ ) {
            arr[i] =initialValue;
            }
        System.out.println(Arrays.toString(arr));
    }
}

