import java.util.Scanner;


public class PracticalTask {

    //1
    public static void printThreeWords()  {
        System.out.println("Orange");
        System.out.println("Banana");
        System.out.println("Apple");
    }

    //2
    public static void checkSumSign() {
        int a;
        int b;
        Scanner scanner = new Scanner(System.in);
        a = scanner.nextInt();
        b = scanner.nextInt();
        if ((a + b) >= 0 ) {
            System.out.println("Сумма положительная");
            }   else {
                System.out.println("Сумма отрицтельная");
                }

    }

    //3
    public static void printColor() {
        int a;
        Scanner scanner = new Scanner(System.in);
        a = scanner.nextInt();
        if (a <= 0){
            System.out.println("Красный");
            }   else  if (a <= 100){
                System.out.println("желтый");
                }   else {
                    System.out.println("зеленый");
                    }
    }

    //4
    public static void compareNumbers() {
        int a;
        int b;
        Scanner scanner = new Scanner(System.in);
        a = scanner.nextInt();
        b = scanner.nextInt();
        if (a >= b) {
            System.out.println(a + " >= " + b);
            }   else {
                System.out.println(a + " < " + b);
                }

    }

    //5
    public static void sumTrueOrFalse() {
        int a;
        int b;
        Scanner scanner = new Scanner(System.in);
        a = scanner.nextInt();
        b = scanner.nextInt();
        if (((a + b) >= 10) && ((a + b) <= 20)) {
            System.out.println(true);
        }   else {
            System.out.println(false);
        }

    }

    //6
    public static void checkNumbers() {
        int a;
        Scanner scanner = new Scanner(System.in);
        a = scanner.nextInt();
        if (a  >= 0 ) {
            System.out.println("положительное");
        }   else {
            System.out.println("отрицтельное");
        }

    }

    //7
    public static void checkTrueOrFalseNumbers() {
        int a;
        Scanner scanner = new Scanner(System.in);
        a = scanner.nextInt();
        if (a  >= 0 ) {
            System.out.println(true);
        }   else {
            System.out.println(false);
        }

    }

    //8
    public static void stringAndNumbers() {
        String a = "World";
        int b;
        Scanner scanner = new Scanner(System.in);
        b = scanner.nextInt();
        if (b  >= 0 ) {
            for (int i = 0; i < b; i++ ) {
                System.out.println(a);
            }
        }   else {
            System.out.println(false);
        }

    }

    //9
    public static void leapYear() {
        int a;
        Scanner scanner = new Scanner(System.in);
        a = scanner.nextInt();
        if (a  % 4 == 0 ) {
            if (a % 100 == 0) {
                if (a % 400 == 0) {
                    System.out.println(true);
                } else {
                    System.out.println(false);
                }
            } else {
                System.out.println(true);
            }
        }   else {
            System.out.println(false);
        }

    }
    
    //10
}

