public class Staff {
    private String fio;
    private String position;
    private String mail;
    private Long phone;
    private int salary;
    private int age;
    public Staff(String fio, String position, String mail, long phone, int salary, int age) {
        this.fio = fio;
        this.position = position;
        this.mail = mail;
        this.phone = phone;
        this.salary = salary;
        this.age = age;
    }

    @Override
    public  String toString() {
        return "Sraff " + "Фио: " + fio + " Должность: "
                + position + " Почта: " + mail + " Телефон: "
                + phone + " Зарплата: " + salary + " Возраст: " + age ;
    }

    public static void staff() {
        Staff[] staffArray = new Staff[5];
        staffArray[0] = new Staff("Ivanov Ivan", "Engineer", "ivanov@mailbox.com", 89786788756L, 30000, 30);
        staffArray[1] = new Staff("Petrov Petr", "Accountant", "petrov@mailbox.com", 89785743849L, 35000, 26);
        staffArray[2] = new Staff("Aleksandrov Aleksandr", "Technician", "aleksandrov@mailbox.com", 89787593050L, 38000, 33);
        staffArray[3] = new Staff("Greegorev Pavel", "Engineer", "greegorev@mailbox.com", 89788295577L, 30000, 25);
        staffArray[4] = new Staff("Sidorova Anna", "HR-manager", "sidorova@mailbox.com", 89785553535L, 33000, 27);
        for (int i = 0; i < staffArray.length; i++ ) {
            System.out.println(staffArray[i]);
        }
    }
}
